# Botton

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dc/botton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/botton/: ConfiguracionActivity.java  InformesActivity.java  MainActivity.java  OrdenesActivity.java  PersonasActivity.java  ProductosActivity.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_informes.xml  activity_main.xml  activity_ordenes.xml  activity_personas.xml  activity_productos.xml
app/src/test/java/com/dc/botton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
