buildscript {
    repositories {
        google()  // Asegúrate de tener este repositorio
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'  // Esta es la versión del plugin
    }
}


plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dc.botton'
    compileSdk 34

    defaultConfig {
        applicationId "com.dc.botton"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

}

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'